!exfebus_service
*.crit                      /var/log/gobus/critical.log
*.=err                      /var/log/gobus/exfe_service.error.log
*.=info                      /var/log/gobus/exfe_service.log
*.=debug                     /var/log/gobus/debug.log

!exfebus_queue
*.crit                      /var/log/gobus/critical.log
*.=err                      /var/log/gobus/exfe_queue.error.log
*.=info                      /var/log/gobus/exfe_queue.log
*.=debug                     /var/log/gobus/debug.log

!exfebus_bot
*.crit                      /var/log/gobus/critical.log
*.=err                      /var/log/gobus/exfe_bot.error.log
*.=info                      /var/log/gobus/exfe_bot.log
*.=debug                     /var/log/gobus/debug.log
