Content-Type: multipart/mixed; boundary="mixsplitter"
References: <{{.Config.Email.Prefix}}+{{.Cross.ID}}@exfe.com>
To: =?utf-8?B?{{.To.Name | base64}}?= <{{.To.ExternalUsername}}>
From: =?utf-8?B?{{.Config.Email.Name | base64}}?= <{{.Config.Email.Prefix}}+{{.Cross.ID}}@{{.Config.Email.Domain}}>
Subject: =?utf-8?B?{{.Cross.Title | base64}}?=

--mixsplitter
Content-Type: multipart/alternative; boundary="alternativesplitter"

--alternativesplitter
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: base64

{{sub . "_markdown/cross_digest.txt" | base64 | column 80 "\r\n"}}

--alternativesplitter
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: base64

{{sub . "_html/cross_digest.html" | base64 | column 80 "\r\n"}}

--alternativesplitter--
{{$ics := .Cross.Ics .Config .To}}{{if $ics}}
--mixsplitter
Content-Disposition: attachment; filename="=?UTF-8?B?{{append .Cross.Title ".ics" | base64}}?="
Content-Type: text/calendar; charset=utf-8; name="=?UTF-8?B?{{append .Cross.Title ".ics" | base64}}?="
Content-Transfer-Encoding: base64

{{$ics | column 80 "\r\n"}}{{end}}
--mixsplitter--
