Content-Type: multipart/alternative; boundary="mixsplitter"
To: =?utf-8?B?{{.To.Name | base64}}?= <{{.To.ExternalUsername}}>
From: =?utf-8?B?{{.Config.Email.Name | base64}}?= <{{.Config.Email.Prefix}}@{{.Config.Email.Domain}}>
Subject: =?utf-8?B?{{base64 "Welcome to EXFE"}}?=

--mixsplitter
Content-Type: multipart/alternative; boundary="alternativesplitter"

--alternativesplitter
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: base64

{{sub . "_markdown/user_welcome.txt" | base64 | column 80 "\r\n"}}
--alternativesplitter
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: base64

{{sub . "_html/user_welcome.html" | base64 | column 80 "\r\n"}}
--alternativesplitter--
--mixsplitter--