{{$tz := .Cross.Timezone .To}}{{$time := .Cross.Time.StringInZone $tz}}{{$link := .Cross.Link .To .Config}}·X· reminding.

## {{.Cross.Title}}
{{.Cross.Description}}
{{$link}}

{{if $time}}## {{$time}}{{else}}## Time
  To be decied.{{end}}

{{if .Cross.Place.Title}}## {{.Cross.Place.Title}}
  {{.Cross.Place.Description}}{{else}}## Place
  To be decided.{{end}}

## Exfee {{.Cross.Exfee.AcceptedCount}}/{{.Cross.Exfee.TotalCount}} accepted
{{range .Cross.Exfee.Invitations}}{{if .IsAccepted}} + {{.Identity.Name}}  {{.Identity.ScreenId}}
{{end}}{{end}}{{range .Cross.Exfee.Invitations}}{{if .IsPending}} . {{.Identity.Name}}  {{.Identity.ScreenId}}
{{end}}{{end}}{{range .Cross.Exfee.Invitations}}{{if .IsDeclined}} - {{.Identity.Name}}  {{.Identity.ScreenId}}
{{end}}{{end}}

# Reply this email directly as conversation. #