# {{.Cross.Title}} {{if .IsTitleChanged}}(Updated){{end}}
{{.Cross.Link .To .Config}}{{if .IsTimeChanged}}
{{$tz := .Timezone}}{{$time := .Cross.Time.StringInZone $tz}}
{{if $time}}## {{$time}} (updated){{else}}## Time (updated)
  To be decied.{{end}}{{end}}{{if .IsPlaceChanged}}

{{if .Cross.Place.Title}}## {{.Cross.Place.Title}} (updated)
 {{.Cross.Place.Description}}{{else}}## Place (updated)
  To be decided.{{end}}{{end}}{{if .IsExfeeChanged}}
  
{{if .NewAccepted}}
路 Accepted: {{range for .NewAccepted}}{{.V.Name}}{{if not .Last}}, {{end}}{{end}}{{if .OldAccepted}} and {{len .OldAccepted}} {{len .OldAccepted | plural "other" "others"}}{{end}}.{{end}}{{if .NewInvited}}
路 Newly invited: {{range for .NewInvited}}{{.V.Name}}{{if not .Last}}, {{end}}{{end}}.{{end}}{{if .NewDeclined}}
路 Unavailable: {{range for .NewDeclined}}{{.V.Name}}{{if not .Last}}, {{end}}{{end}}.{{end}}{{if .Removed}}
路 Removed: {{range for .Removed}}{{.V.Name}}{{if not .Last}}, {{end}}{{end}}.{{end}}{{end}}

# Reply this email directly as conversation. #