{{$tz := .Cross.Timezone .To}}{{$time := .Cross.Time.StringInZone $tz}}{{$link := .Cross.Link .To .Config}}{{if .IsCreator}}You just gathered a ·X·.{{else}}{{.By.Name}} gathers you.{{end}}

## {{.Cross.Title}}{{$titleUpdate := index .Cross.Updated "title"}}{{if $titleUpdate}} (updated){{end}}
{{.Cross.Description}}{{$descUpdate := index .Cross.Updated "description"}}{{if $descUpdate}} (updated){{end}}
{{$link}}

{{if $time}}## {{$time}}{{$timeUpdate := index .Cross.Updated "time"}}{{if $timeUpdate}} (updated){{end}}{{else}}## Time
  To be decied.{{end}}

{{if .Cross.Place.Title}}## {{.Cross.Place.Title}}{{$placeUpdate := index .Cross.Updated "place"}}{{if $placeUpdate}} (updated){{end}}
 {{.Cross.Place.Description}}{{else}}## Place
  To be decided.{{end}}

## Exfee {{.Cross.Exfee.AcceptedCount}}/{{.Cross.Exfee.TotalCount}} accepted
{{range .Cross.Exfee.Invitations}}{{if .IsAccepted}} + {{.Identity.Name}}  {{.Identity.ExternalUsername}}@{{.Identity.Provider}}
{{end}}{{end}}{{range .Cross.Exfee.Invitations}}{{if .IsPending}} . {{.Identity.Name}}  {{.Identity.ExternalUsername}}@{{.Identity.Provider}}
{{end}}{{end}}{{range .Cross.Exfee.Invitations}}{{if .IsDeclined}} - {{.Identity.Name}}  {{.Identity.ExternalUsername}}@{{.Identity.Provider}}
{{end}}{{end}}

# Reply this email directly as conversation. #