$HTTP["host"] == "streaming.exfe.com" {
    proxy.server  = (
        "/v3/live" =>((
            "host"  =>"127.0.0.1",
            "port"  =>"23333"
        ))
    )
}

$HTTP["host"] == "api.exfe.com" {
    proxy.server  = (
        "/v3/routex" =>((
            "host"  =>"127.0.0.1",
            "port"  =>"23333"
        ))
    )
}
