server {
  listen 80;
  server_name streaming.exfe.com;

  access_log  /var/log/nginx/exfe-streaming.access.log;
  error_log   /var/log/nginx/exfe-streaming.error.log;

  location / {
    proxy_set_header Accept-Encoding "";
    proxy_buffering off;
    proxy_pass http://127.0.0.1:23335$request_uri;
    sub_filter_once off;
  }
}