!exfe_service
*.crit                      /var/log/exfebus/critical.log
*.=err                      /var/log/exfebus/exfe_service.error.log
*.=info                      /var/log/exfebus/exfe_service.log
*.=debug                     /var/log/exfebus/debug.log

!exfe_queue
*.crit                       /var/log/exfebus/critical.log
*.=err                       /var/log/exfebus/exfe_queue.error.log
*.=info                      /var/log/exfebus/exfe_queue.log
*.=debug                     /var/log/exfebus/debug.log

!exfe_bot
*.crit                       /var/log/exfebus/critical.log
*.=err                       /var/log/exfebus/exfe_bot.error.log
*.=notice                    /var/log/exfebus/exfe_bot.log
*.=debug                     /var/log/exfebus/debug.log
