!splitter
*.*                      /var/log/exfebus/spliter.log
!notifier
*.*                      /var/log/exfebus/notifier.log
!poster
*.*                      /var/log/exfebus/poster.log
!routex
*.*                      /var/log/exfebus/routex.log
!live
*.*                      /var/log/exfebus/live.log
!queue
*.*                       /var/log/exfebus/queue.log
!wechat
*.*                       /var/log/exfebus/wechat.log
