$template exfe_log,"%msg%\n"
:msg, contains, " splitter["		/var/log/exfebus/splitter.log;exfe_log
:msg, contains, " notifier["		/var/log/exfebus/notifier.log;exfe_log
:msg, contains, " poster["			/var/log/exfebus/poster.log;exfe_log
:msg, contains, " routex["			/var/log/exfebus/routex.log;exfe_log
:msg, contains, " live["			/var/log/exfebus/live.log;exfe_log
:msg, contains, " queue["			/var/log/exfebus/queue.log;exfe_log
:msg, contains, " wechat["			/var/log/exfebus/wechat.log;exfe_log
