{{if .IsCrossChanged}}Updates of ·X·{{if .IsTitleChanged}} “{{.OldCross.Title}}”{{end}} by {{.ListBy 3 ", " }}.

{{if .IsTitleChanged}}*{{ end }}{{.Cross.Title}}{{if .IsTitleChanged}}*{{end}}
=======
{{.Link}}

{{$time := .Cross.Time.StringInZone .To.Timezone}}{{if $time}}{{if .IsTimeChanged}}*{{end}}{{$time}}{{if .IsTimeChanged}}*{{end}}
======={{else}}{{if .IsTimeChanged}}*{{end}}Time{{if .IsTimeChanged}}*{{end}}
=======
  To be decided.{{end}}

{{if .Cross.Place.Title}}{{if .IsPlaceChanged}}*{{end}}{{.Cross.Place.Title}}{{if .IsPlaceChanged}}*{{end}}
======={{if .Cross.Place.Description}}
  {{.Cross.Place.Description}}{{end}}{{else}}
{{if .IsPlaceChanged}}*{{end}}Place{{if .IsPlaceChanged}}*{{end}}
=======
  To be decided.{{end}}


{{if .NewAccepted}}· {{len .Cross.Exfee.Accepted}} Accepted: {{range for .NewAccepted}}{{.data.Identity.Name}}{{if not .last}}, {{end}}{{end}}{{if .OldAccepted}} and {{len .OldAccepted}} others{{end}}.
{{end}}{{if .NewDeclined}}· Unavailable: {{range for .NewDeclined}}{{.data.Identity.Name}}{{if not .last}}, {{end}}{{end}}.
{{end}}{{if .NewInvited}}· Newly invited: {{range for .NewInvited}}{{.data.Identity.Name}}{{if not .last}}, {{end}}{{end}}.
{{end}}{{if .Removed}}· Removed: {{range for .Removed}}{{.data.Identity.Name}}{{if not .last}}, {{end}}{{end}}.
{{end}}


{{if .IsDescriptionChanged}}*{{end}}{{limit 233 .Cross.Description}}{{if .IsDescriptionChanged}}*{{end}}


{{.Cross.Link}}
# Reply this email directly as conversation. #