{{$time := .Cross.Time.StringInZone .Timezone}}{{if .IsComboChanged}}"{{.Cross.Title}}" updated{{if $time}}. {{$time}}{{end}}{{if .Cross.Place.Title}} at {{.Cross.Place.Title}}{{end}}.
{{else}}{{if .IsTitleChanged}}"{{.OldCross.Title}}" updated to "{{.Cross.Title}}".
{{end}}{{if .IsTimeChanged}}"{{.Cross.Title}}" updated: {{if $time}}{{$time}}{{else}}time to be decided{{end}}.
{{end}}{{if .IsPlaceTitleChanged}}"{{.Cross.Title}}" updated: {{if .Cross.Place.Title}}{{.Cross.Place.Title}}{{else}}place to be decided{{end}}.
{{end}}{{if .IsPlaceDescChanged}}"{{.Cross.Title}}" at "{{.Cross.Place.Title}}" detail updated.
{{end}}{{if .IsDescriptionChanged}}"{{.Cross.Title}}" description updated.
{{end}}{{end}}{{if .IsRsvpComboChanged}}"{{.Cross.Title}}" updated. {{range for .IsRsvpComboChanged}}{{.V.Name}}{{if not .Last}}, {{end}}{{end}} responsed.
{{else}}{{if .NewAccepted}}"{{.Cross.Title}}" updated. {{range for .NewAccepted}}{{.V.Name}}{{if not .Last}}, {{end}}{{end}} accepted.
{{end}}{{if .NewDeclined}}"{{.Cross.Title}}" updated. {{range for .NewDeclined}}{{.V.Name}}{{if not .Last}}, {{end}}{{end}} {{len .NewDeclined | plural "is" "are"}} unavailable.
{{end}}{{if .Removed}}"{{.Cross.Title}}" updated. {{range for .Removed}}{{.V.Name}}{{if not .Last}}, {{end}}{{end}} removed.
{{end}}{{if .NewPending}}"{{.Cross.Title}}" updated. {{range for .NewPending}}{{.V.Name}}{{if not .Last}}, {{end}}{{end}} responded pending decision.
{{end}}{{end}}{{.Config.SiteUrl}}/?token={{.To.Token}}