{{$title := .Cross.Title | limit 20 | replace `\` `\\`}}
{{$oldTitle := .OldCross.Title | limit 20 | replace `\` `\\`}}
{{$byIdentity := index .Bys 0}}
{{$by := $byIdentity.Name | replace `\` `\\`}}
{{$time := .Cross.Time.StringInZone .Timezone | replace `\` `\\`}}
{{$placeTitle := .Cross.Place.Title | limit 30 | replace `\` `\\`}}
{{$link := .Link | replace `\` `\\`}}
{{if .IsComboChanged }}
\("{{$oldTitle}}"\) update:{{if .IsTitleChanged}} \("{{$title}}"\).{{end}} {{$time}} at \({{$placeTitle}}\). {{.Cross.Exfee.CountPeople .Cross.Exfee.Accepted}} people invited. {{$link}}
{{else}}
{{if .IsTitleChanged}}\("{{$oldTitle}}"\) is now called \("{{$title}}"\){{if .NeedShowBy}}, set by \({{$by}}\){{end}}. {{$link}}{{end}}
{{if or .IsTimeChanged .IsPlaceTitleChanged}}\("{{$title}}"\) update: \({{$time}}\){{if $placeTitle}} at \({{$placeTitle}}\){{end}}{{if .NeedShowBy}}, set by \({{$by}}\){{end}}. {{$link}}{{end}}
{{if .IsPlaceDescChanged}}\("{{$title}}"\) place details updated{{if .NeedShowBy}}, set by \({{$by}}\){{end}}. {{$link}}{{end}}
{{if .IsDescriptionChanged}}\("{{$title}}"\) description updated{{if .NeedShowBy}}, set by \({{$by}}\){{end}}. {{$link}}{{end}}
{{end}}
{{if .NewInvited}}{{range for .NewInvited}}{{if not .First}}{{if not .Last}}, {{else}} and {{end}}{{end}}\({{.V.Identity.Name}}\){{end}} {{len .NewInvited | plural "is" "are"}} invited to \("{{$title}}"\) by {{.ListBy 2 ", " | replace `\` `\\`}}. {{$link}}{{end}}
{{if .Removed}}
{{if .ToIn .Removed}}
{{if .NeedShowBy}}You've been removed from \("{{$title}}"\) by \({{$by}}\). {{$link}}{{else}}You just quit \("{{$title}}"\). {{$link}}{{end}}
{{else}}{{range for .Removed}}{{if not .First}}{{if not .Last}}, {{else}} and {{end}}{{end}}\({{.V.Identity.Name}}\){{end}} left \("{{$title}}"\){{if .ShowBy .Removed}}, removed by \({{$by}}\){{end}}. {{$link}}
{{end}}
{{end}}
{{if .IsExfeeChanged}}{{if .NewAccepted}}
路 Accepted: {{range for .NewAccepted}}{{.V.Name}}{{if not .Last}}, {{end}}{{end}}{{if .OldAccepted}} and {{len .OldAccepted}} {{len .OldAccepted | plural "other" "others"}}{{end}}.{{end}}{{if .NewInvited}}
路 Newly invited: {{range for .NewInvited}}{{.V.Name}}{{if not .Last}}, {{end}}{{end}}.{{end}}{{if .NewDeclined}}
路 Unavailable: {{range for .NewDeclined}}{{.V.Name}}{{if not .Last}}, {{end}}{{end}}.{{end}}{{if .Removed}}
路 Removed: {{range for .Removed}}{{.V.Name}}{{if not .Last}}, {{end}}{{end}}.{{end}}
{{end}}

{"cid":{{.Cross.ID}},"t":"u"}