{{$title := .Cross.Title | limit 20 | replace `\` `\\`}}
{{$oldTitle := .OldCross.Title | limit 20 | replace `\` `\\`}}
{{$byIdentity := index .Bys 0}}
{{$by := $byIdentity.Name | replace `\` `\\`}}
{{$time := .Cross.Time.StringInZone .Timezone | replace `\` `\\`}}
{{$placeTitle := .Cross.Place.Title | limit 30 | replace `\` `\\`}}
{{$link := .Link | replace `\` `\\`}}
{{if .IsComboChanged }}
\("{{$oldTitle}}"\) update:{{if .IsTitleChanged}} \("{{$title}}"\).{{end}} {{$time}} at \({{$placeTitle}}\). {{.Cross.Exfee.CountPeople .Cross.Exfee.Accepted}} people invited. {{$link}}
{{else}}
{{if .IsTitleChanged}}\("{{$oldTitle}}"\) is now called \("{{$title}}"\){{if .NeedShowBy}}, set by \({{$by}}\){{end}}. {{$link}}{{end}}
{{if or .IsTimeChanged .IsPlaceTitleChanged}}\("{{$title}}"\) update: \({{$time}}\){{if $placeTitle}} at \({{$placeTitle}}\){{end}}{{if .NeedShowBy}}, set by \({{$by}}\){{end}}. {{$link}}{{end}}
{{if .IsPlaceDescChanged}}\("{{$title}}"\) place details updated{{if .NeedShowBy}}, set by \({{$by}}\){{end}}. {{$link}}{{end}}
{{if .IsDescriptionChanged}}\("{{$title}}"\) description updated{{if .NeedShowBy}}, set by \({{$by}}\){{end}}. {{$link}}{{end}}
{{end}}
{{if .NewInvited}}{{range for .NewInvited}}{{if not .First}}{{if not .Last}}, {{else}} and {{end}}{{end}}\({{.V.Name}}\){{end}} {{len .NewInvited | plural "is" "are"}} invited to \("{{$title}}"\) by {{.ListBy 2 ", " | replace `\` `\\`}}. {{$link}}{{end}}
{{if .Removed}}
{{if .ToIn .Removed}}
{{if .NeedShowBy}}You've been removed from \("{{$title}}"\) by \({{$by}}\). {{$link}}{{else}}You just quit \("{{$title}}"\). {{$link}}{{end}}
{{else}}{{range for .Removed}}{{if not .First}}{{if not .Last}}, {{else}} and {{end}}{{end}}\({{.V.Name}}\){{end}} left \("{{$title}}"\){{if .ShowBy .Removed}}, removed by \({{$by}}\){{end}}. {{$link}}
{{end}}
{{end}}
{{if .IsExfeeChanged}}
{{$NoAccepted := not .NewAccepted}}
{{$NoDeclined := not .NewDeclined}}
{{if .NewAccepted}}{{range for .NewAccepted}}{{if not .First}}{{if not .Last}}, {{else}} and {{end}}{{end}}\({{.V.Name | replace `\` `\\`}}\){{end}} accepted \("{{$title}}"\), {{end}}{{if .NewDeclined}}{{range for .NewDeclined}}{{if not .First}}{{if not .Last}}, {{else}} and {{end}}{{end}}\({{.V.Name | replace `\` `\\`}}\){{end}} {{len .NewDeclined | plural "is" "are"}} unavailable{{if $NoAccepted}} for \("{{$title}}"\){{end}}, {{end}}{{.Cross.Exfee.CountPeople .Cross.Exfee.Accepted}} of {{.Cross.Exfee.CountPeople .Cross.Exfee.Invitations}} accepted. {{$link}}
{{if .ToIn .NewAccepted | and .NeedShowBy}}\({{$by}}\) set you accepted on \("{{$title}}"\). {{$link}}{{end}}
{{if .ToIn .NewInterested | and .NeedShowBy}}\({{$by}}\) set you interested in \("{{$title}}"\). {{$link}}{{end}}
{{if .ToIn .NewDeclined | and .NeedShowBy}}\({{$by}}\) set you unavailable for \("{{$title}}"\). {{$link}}{{end}}
{{if .ToIn .NewPending | and .NeedShowBy}}\({{$by}}\) set you pending on \("{{$title}}"\). {{$link}}{{end}}
{{end}}

{"path":"/!{{.Cross.ID}}"}